#new_feedback
  ol li
    display: inline
    list-style-type: none
    padding: 10px


span.stars, span.stars span
  display: block
  background: url(/images/stars.png) 0 -16px repeat-x
  width: 80px
  height: 16px


span.stars span
  background-position: 0 0

