@mixin navigation
  list-style: none
  @extend ul.horizontal  
  font-weight: bold
  +hover-link
  //@extend .standard_header_font
  //background-color: #B1AD9B

  li
    a
      //margin: 5px
      //color: black
      //float: left
      //background-color: white

#tabs
  border-bottom: 2px solid #B1AD9B  

ul.quick-navigation  
  float: right
  +horizontal-list
  
ul.horizontal
  +horizontal-list

ul.navigation
  background-color: #B1AD9B
  +column(10)
  @include navigation
  font-size: 1.2em

  li.selected
    a
      background-color: white//+box-shadow(#B1AD9B, 4px, 4px, 4px)

#invoice-history-tabs
  +horizontal-list
