@import "bootstrap"
@import "system_partials/comments"
@import "jquery-ui"
@import "bootstrap"
@import "bootstrap-datetimepicker"


.caption 
  display: none
#filter-box
  display: none
   
#chart_container 
  position: relative
  display: inline-block
  font-family: Arial, Helvetica, sans-serif

#chart 
  display: inline-block
  margin-left: 40px

#y_axis
  position: absolute
  top: 0
  bottom: 0
  width: 40px

#legend
  display: inline-block
  vertical-align: top
  margin: 0 0 0 10px





